# Starting phase: preBuild
# Executing command: npm ci
2019-03-16T14:04:40.175Z [WARNING]: npm
2019-03-16T14:04:40.175Z [WARNING]:  WARN prepare removing existing node_modules/ before installation
2019-03-16T14:04:49.948Z [INFO]:
> node-sass@4.11.0 install /codebuild/output/src240014205/src/aws-email/node_modules/node-sass
> node scripts/install.js
2019-03-16T14:04:50.345Z [INFO]: Downloading binary from https://github.com/sass/node-sass/releases/download/v4.11.0/linux-x64-57_binding.node
2019-03-16T14:04:50.536Z [INFO]: Download complete
2019-03-16T14:04:50.539Z [INFO]: Binary saved to /codebuild/output/src240014205/src/aws-email/node_modules/node-sass/vendor/linux-x64-57/binding.node
2019-03-16T14:04:50.567Z [INFO]: Caching binary to /root/.npm/node-sass/4.11.0/linux-x64-57_binding.node
2019-03-16T14:04:50.595Z [INFO]:
> node-sass@4.11.0 postinstall /codebuild/output/src240014205/src/aws-email/node_modules/node-sass
> node scripts/build.js
2019-03-16T14:04:50.736Z [INFO]: Binary found at /codebuild/output/src240014205/src/aws-email/node_modules/node-sass/vendor/linux-x64-57/binding.node
2019-03-16T14:04:50.737Z [INFO]: Testing binary
2019-03-16T14:04:50.815Z [INFO]: Binary is fine
2019-03-16T14:04:50.979Z [INFO]:
> yorkie@2.0.0 install /codebuild/output/src240014205/src/aws-email/node_modules/yorkie
> node bin/install.js
2019-03-16T14:04:51.038Z [INFO]: CI detected, skipping Git hooks installation
2019-03-16T14:04:51.148Z [INFO]:
> fsevents@1.2.7 install /codebuild/output/src240014205/src/aws-email/node_modules/fsevents
> node install
2019-03-16T14:04:51.374Z [WARNING]: added 1349 packages in 11.224s
2019-03-16T14:04:51.387Z [INFO]: # Completed phase: preBuild
# Starting phase: build
2019-03-16T14:04:51.387Z [INFO]: # Executing command: npm run env
2019-03-16T14:04:51.593Z [INFO]:
> aws-email@0.1.0 env /codebuild/output/src240014205/src/aws-email
> node -e "console.log( process.env )"
2019-03-16T14:04:51.648Z [INFO]: { npm_config_save_dev: '',
  npm_config_legacy_bundling: '',
  npm_config_dry_run: '',
  npm_config_viewer: 'man',
  npm_config_only: '',
  npm_config_commit_hooks: 'true',
  npm_config_browser: '',
  npm_package_gitHead: '7b6cb33ff20efd9a7e7c746d19eea7dd7f9ac937',
  AWS_LOG_BUCKET: 'https://aws-amplify-prod-us-east-1-artifacts.s3.amazonaws.com/d1xuwygege0hgc/master/0000000008/BUILD/log.txt?X-Amz-Security-Token=FQoGZXIvYXdzEGcaDDGqQdgb1i2gwD%2BP6SLkAQKGMzK95zqMN0auDXHlUhwrqATRyge0ww8nqkS1YIgU4eRJE%2Bf4VVgfUwOnERuCHI6U4X%2Fj21SE%2FFHt9gFFO7aX0pJDB5m%2FDMAoN0Jl8vxwGnCTq0e9SX2OGPAhDJlWT%2BUMnuCRcEtKF09wlo3XLiJz1nCS%2BNDLqiqQVV3gs3IhdFfrbj%2FgDnTLVo9tNd%2BqVAxTp5wOcObBiSLizq%2BDi5caUEJQf1pj3L1lKDAn9A5dFDUVHqRwT8fTpgz6NKv3I0uSE15Vk5ODSqVT3UzQ3F1p07dC8PyamCK7mT7Jr1IwiLC7FSiRhLTkBQ%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20190316T140309Z&X-Amz-SignedHeaders=host&X-Amz-Expires=3600&X-Amz-Credential=ASIARCJQSGV4LLKQT7MO%2F20190316%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=49250cf196131299058701c2c7b3c0e80705b35f0f3b3d4f92ce7d6c4cfd8019',
  npm_config_also: '',
  AWS_ENVIRONMENT_CACHE_WRITE: 'https://aws-amplify-prod-us-east-1-artifacts.s3.amazonaws.com/d1xuwygege0hgc/master/BUILD/environment.json?X-Amz-Security-Token=FQoGZXIvYXdzEGcaDDGqQdgb1i2gwD%2BP6SLkAQKGMzK95zqMN0auDXHlUhwrqATRyge0ww8nqkS1YIgU4eRJE%2Bf4VVgfUwOnERuCHI6U4X%2Fj21SE%2FFHt9gFFO7aX0pJDB5m%2FDMAoN0Jl8vxwGnCTq0e9SX2OGPAhDJlWT%2BUMnuCRcEtKF09wlo3XLiJz1nCS%2BNDLqiqQVV3gs3IhdFfrbj%2FgDnTLVo9tNd%2BqVAxTp5wOcObBiSLizq%2BDi5caUEJQf1pj3L1lKDAn9A5dFDUVHqRwT8fTpgz6NKv3I0uSE15Vk5ODSqVT3UzQ3F1p07dC8PyamCK7mT7Jr1IwiLC7FSiRhLTkBQ%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20190316T140309Z&X-Amz-SignedHeaders=host&X-Amz-Expires=3600&X-Amz-Credential=ASIARCJQSGV4LLKQT7MO%2F20190316%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=234c5443f0bc29b592209e1f307ee7bfb2e9205f53c2f50d7824b2c7d574f831',
  npm_config_sign_git_commit: '',
  npm_config_rollback: 'true',
  HOSTNAME: 'd29894c08201',
  NODE: '/root/.nvm/versions/node/v8.12.0/bin/node',
  npm_config_usage: '',
  npm_config_audit: 'true',
  INIT_CWD: '/codebuild/output/src240014205/src/aws-email',
  AWS_JOB_ID: '0000000008',
  NVM_CD_FLAGS: '',
  npm_config_globalignorefile: '/root/.nvm/versions/node/v8.12.0/etc/npmignore',
  npm_config_shell: 'bash',
  npm_config_maxsockets: '50',
  npm_config_init_author_url: '',
  npm_package_devDependencies_vue_template_compiler: '2.6.9',
  npm_config_shrinkwrap: 'true',
  npm_config_parseable: '',
  npm_config_metrics_registry: 'https://registry.npmjs.org/',
  user_pools_web_client_id: '5251o0qvab88qmv5ks6eg45u4q',
  cognito_region: 'us-east-1',
  AWS_CONTAINER_CREDENTIALS_RELATIVE_URI: '/v2/credentials/fa1e6a00-d424-4b95-88f3-36225c278d9b',
  npm_config_timing: '',
  npm_config_init_license: 'ISC',
  npm_package_dependencies_vue_meta: '1.5.8',
  npm_package_scripts_lint: 'vue-cli-service lint',
  CODEBUILD_RESOLVED_SOURCE_VERSION: '',
  npm_config_if_present: '',
  CODEBUILD_BUILD_SUCCEEDING: '1',
  npm_config_sign_git_tag: '',
  npm_config_init_author_email: '',
  npm_config_cache_max: 'Infinity',
  npm_config_preid: '',
  npm_config_long: '',
  npm_config_local_address: '',
  npm_config_git_tag_version: 'true',
  npm_config_cert: '',
  npm_config_registry: 'https://registry.npmjs.org/',
  npm_config_noproxy: '',
  npm_config_fetch_retries: '2',
  npm_package_devDependencies_vuex_router_sync: '5.0.0',
  npm_package_private: 'true',
  npm_package_devDependencies_vue_i18n: '8.9.0',
  AWS_CLONE_URL: 'git@github.com:Parellin-Technologies-LLC/aws-email.git',
  CODEBUILD_PROJECT_UUID: '05e07a15-18c2-4276-8921-d302b211ac49',
  LC_ALL: 'en_US.UTF-8',
  npm_config_versions: '',
  npm_config_message: '%s',
  npm_config_key: '',
  npm_package_readmeFilename: 'README.md',
  npm_package_description: '## Project setup ``` npm install ```',
  NVM_DIR: '/root/.nvm',
  npm_config_globalconfig: '/root/.nvm/versions/node/v8.12.0/etc/npmrc',
  npm_package_devDependencies_vuex: '3.1.0',
  CODEBUILD_AUTH_TOKEN: 'e8280116-bfdb-4ab1-94ab-7970e0a423da',
  CODEBUILD_LOG_PATH: 'd1xuwygege0hgc/17c693ab-8390-424d-8d82-6f00e4a0fa01',
  npm_config_prefer_online: '',
  npm_config_logs_max: '10',
  npm_config_always_auth: '',
  npm_package_devDependencies__vue_cli_service: '3.5.1',
  CODEBUILD_BUILD_URL: 'https://us-east-1.console.aws.amazon.com/codebuild/home?region=us-east-1#/builds/d1xuwygege0hgc:17c693ab-8390-424d-8d82-6f00e4a0fa01/view/new',
  npm_package_devDependencies_eslint: '^5.8.0',
  npm_execpath: '/root/.nvm/versions/node/v8.12.0/lib/node_modules/npm/bin/npm-cli.js',
  npm_config_global_style: '',
  npm_config_cache_lock_retries: '10',
  AWS_DEPLOY_BUCKET: 'https://aws-amplify-prod-us-east-1-artifacts.s3.amazonaws.com/d1xuwygege0hgc/master/0000000008/BUILD/artifacts.zip?X-Amz-Security-Token=FQoGZXIvYXdzEGcaDDGqQdgb1i2gwD%2BP6SLkAQKGMzK95zqMN0auDXHlUhwrqATRyge0ww8nqkS1YIgU4eRJE%2Bf4VVgfUwOnERuCHI6U4X%2Fj21SE%2FFHt9gFFO7aX0pJDB5m%2FDMAoN0Jl8vxwGnCTq0e9SX2OGPAhDJlWT%2BUMnuCRcEtKF09wlo3XLiJz1nCS%2BNDLqiqQVV3gs3IhdFfrbj%2FgDnTLVo9tNd%2BqVAxTp5wOcObBiSLizq%2BDi5caUEJQf1pj3L1lKDAn9A5dFDUVHqRwT8fTpgz6NKv3I0uSE15Vk5ODSqVT3UzQ3F1p07dC8PyamCK7mT7Jr1IwiLC7FSiRhLTkBQ%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20190316T140308Z&X-Amz-SignedHeaders=host&X-Amz-Expires=3599&X-Amz-Credential=ASIARCJQSGV4LLKQT7MO%2F20190316%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=7a8a8801a7197e99125d934c72346051519a42cdd80b5a4b8f3f12f8cce8d023',
  AWS_EXECUTION_ENV: 'AWS_ECS_EC2',
  npm_config_update_notifier: 'true',
  npm_config_cafile: '',
  AWS_APP_ID: 'd1xuwygege0hgc',
  AWS_BUILDSPEC_CONTENT: 'dmVyc2lvbjogMC4xCmZyb250ZW5kOgogIHBoYXNlczoKICAgIHByZUJ1aWxkOgogICAgICBjb21tYW5kczoKICAgICAgICAtIG5wbSBjaQogICAgYnVpbGQ6CiAgICAgIGNvbW1hbmRzOgogICAgICAgIC0gbnBtIHJ1biBidWlsZAogIGFydGlmYWN0czoKICAgIGJhc2VEaXJlY3Rvcnk6IGRpc3QKICAgIGZpbGVzOgogICAgICAtICcqKi8qJwogIGNhY2hlOgogICAgcGF0aHM6CiAgICAgIC0gbm9kZV9tb2R1bGVzLyoqLyoK',
  VERSION_RUBY_2_4: '2.4.3',
  MAVEN_OPTS: '-Dmaven.wagon.httpconnectionManager.maxPerRoute=2',
  npm_config_heading: 'npm',
  npm_config_audit_level: 'low',
  CODEBUILD_GOPATH: '/codebuild/output/src240014205',
  npm_config_searchlimit: '20',
  npm_config_read_only: '',
  npm_config_offline: '',
  npm_config_fetch_retry_mintimeout: '10000',
  npm_package_dependencies_aws_amplify_vue: '0.2.7',
  npm_config_json: '',
  npm_config_access: '',
  npm_config_argv: '{"remain":[],"cooked":["run","env"],"original":["run","env"]}',
  npm_package_dependencies_chartist: '0.11.0',
  cognito_identity_pool_id: 'us-east-1:59fd1908-6949-41e6-8935-ca15c14d7526',
  PATH: '/root/.nvm/versions/node/v8.12.0/lib/node_modules/npm/node_modules/npm-lifecycle/node-gyp-bin:/codebuild/output/src240014205/src/aws-email/node_modules/.bin:/usr/local/rvm/gems/ruby-2.3.6/bin:/usr/local/rvm/gems/ruby-2.3.6@global/bin:/usr/local/rvm/rubies/ruby-2.3.6/bin:/usr/local/rvm/bin:/root/.yarn/bin:/root/.config/yarn/global/node_modules/.bin:/root/.nvm/versions/node/v8.12.0/bin:/usr/local/rvm/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin',
  npm_config_allow_same_version: '',
  AWS_STEP_NAME: 'BUILD',
  VERSION_RUBY_2_3: '2.3.6',
  npm_config_https_proxy: '',
  npm_config_engine_strict: '',
  npm_config_description: 'true',
  npm_package_dependencies_vue: '2.6.9',
  _: '/root/.nvm/versions/node/v8.12.0/bin/node',
  npm_config_userconfig: '/root/.npmrc',
  npm_config_init_module: '/root/.npm-init.js',
  AWS_CACHE_BUCKET_READ: 'https://aws-amplify-prod-us-east-1-artifacts.s3.amazonaws.com/d1xuwygege0hgc/master/BUILD/cache.tar?X-Amz-Security-Token=FQoGZXIvYXdzEGcaDDGqQdgb1i2gwD%2BP6SLkAQKGMzK95zqMN0auDXHlUhwrqATRyge0ww8nqkS1YIgU4eRJE%2Bf4VVgfUwOnERuCHI6U4X%2Fj21SE%2FFHt9gFFO7aX0pJDB5m%2FDMAoN0Jl8vxwGnCTq0e9SX2OGPAhDJlWT%2BUMnuCRcEtKF09wlo3XLiJz1nCS%2BNDLqiqQVV3gs3IhdFfrbj%2FgDnTLVo9tNd%2BqVAxTp5wOcObBiSLizq%2BDi5caUEJQf1pj3L1lKDAn9A5dFDUVHqRwT8fTpgz6NKv3I0uSE15Vk5ODSqVT3UzQ3F1p07dC8PyamCK7mT7Jr1IwiLC7FSiRhLTkBQ%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20190316T140309Z&X-Amz-SignedHeaders=host&X-Amz-Expires=3600&X-Amz-Credential=ASIARCJQSGV4LLKQT7MO%2F20190316%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=8c1b13e71cf722480a97480bbedf7e28ff4b5d89a1f386290bdf777a1bab81b1',
  AWS_DEFAULT_REGION: 'us-east-1',
  VERSION_HUGO: '0.51',
  npm_config_cidr: '',
  npm_package_dependencies_aws_amplify: '1.1.22',
  PWD: '/codebuild/output/src240014205/src/aws-email',
  npm_config_user: '',
  npm_config_node_version: '8.12.0',
  npm_package_devDependencies_stylus: '0.54.5',
  npm_package_dependencies_node_sass: '4.11.0',
  AWS_BRANCH: 'master',
  CODEBUILD_BUILD_IMAGE: 'aws/codebuild/amplify:web',
  npm_lifecycle_event: 'env',
  content_delivery_bucket: 'aws-email-hosting-dev',
  AWS_COMMIT_ID: '7b6cb33ff20efd9a7e7c746d19eea7dd7f9ac937',
  npm_config_save: 'true',
  npm_config_ignore_prepublish: '',
  npm_config_editor: 'vi',
  npm_config_auth_type: 'legacy',
  npm_package_name: 'aws-email',
  LANG: 'en_US.UTF-8',
  npm_config_tag: 'latest',
  npm_config_script_shell: '',
  npm_package_devDependencies_vue_analytics: '5.16.4',
  npm_package_devDependencies__babel_preset_env: '7.3.4',
  CODEBUILD_KMS_KEY_ID: 'arn:aws:kms:us-east-1:073653171576:alias/aws/s3',
  VERSION_RUBY_DEFAULT: '2.3.6',
  AWS_CLONE_PRIVATE_KEY: '',
  npm_config_progress: 'true',
  npm_config_global: '',
  npm_package_scripts_build: 'vue-cli-service build',
  AWS_REGION: 'us-east-1',
  npm_config_searchstaleness: '900',
  npm_config_optional: 'true',
  npm_config_ham_it_up: '',
  AWS_DEPLOY_HASH_BUCKET: 'https://aws-amplify-prod-us-east-1-artifacts.s3.amazonaws.com/d1xuwygege0hgc/master/0000000008/BUILD/artifactsHash.zip?X-Amz-Security-Token=FQoGZXIvYXdzEGcaDDGqQdgb1i2gwD%2BP6SLkAQKGMzK95zqMN0auDXHlUhwrqATRyge0ww8nqkS1YIgU4eRJE%2Bf4VVgfUwOnERuCHI6U4X%2Fj21SE%2FFHt9gFFO7aX0pJDB5m%2FDMAoN0Jl8vxwGnCTq0e9SX2OGPAhDJlWT%2BUMnuCRcEtKF09wlo3XLiJz1nCS%2BNDLqiqQVV3gs3IhdFfrbj%2FgDnTLVo9tNd%2BqVAxTp5wOcObBiSLizq%2BDi5caUEJQf1pj3L1lKDAn9A5dFDUVHqRwT8fTpgz6NKv3I0uSE15Vk5ODSqVT3UzQ3F1p07dC8PyamCK7mT7Jr1IwiLC7FSiRhLTkBQ%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20190316T140309Z&X-Amz-SignedHeaders=host&X-Amz-Expires=3600&X-Amz-Credential=ASIARCJQSGV4LLKQT7MO%2F20190316%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=eb7b816d4b192331d83686e2e2aa75d677f541bf426c480e873a282b29b4201c',
  npm_config_save_prod: '',
  npm_config_force: '',
  npm_config_bin_links: 'true',
  npm_package_devDependencies_vue_router: '3.0.2',
  npm_package_devDependencies_stylus_loader: '3.0.2',
  CODEBUILD_BUILD_ARN: 'arn:aws:codebuild:us-east-1:073653171576:build/d1xuwygege0hgc:17c693ab-8390-424d-8d82-6f00e4a0fa01',
  npm_config_searchopts: '',
  npm_package_dependencies_vuetify: '1.5.6',
  CODEBUILD_AGENT_ENDPOINT: 'http://127.0.0.1:7831',
  npm_config_node_gyp: '/root/.nvm/versions/node/v8.12.0/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js',
  npm_config_depth: 'Infinity',
  npm_package_dependencies_vue_chartist: '2.2.0',
  npm_config_sso_poll_frequency: '500',
  npm_config_rebuild_bundle: 'true',
  npm_package_version: '0.1.0',
  npm_config_unicode: 'true',
  npm_package_devDependencies_vue_cli_plugin_vuetify: '0.5.0',
  content_delivery_url: 'https://d3kz94i3455p0s.cloudfront.net',
  CODEBUILD_BUILD_ID: 'd1xuwygege0hgc:17c693ab-8390-424d-8d82-6f00e4a0fa01',
  npm_package_devDependencies__vue_cli_plugin_babel: '3.5.1',
  CODEBUILD_CONTAINER_NAME: 'default',
  VERSION_NODE_DEFAULT: '8.12.0',
  HOME: '/root',
  SHLVL: '6',
  npm_config_fetch_retry_maxtimeout: '60000',
  npm_package_devDependencies_eslint_plugin_vue: '^5.0.0',
  LANGUAGE: 'en_US:en',
  npm_config_tag_version_prefix: 'v',
  npm_config_strict_ssl: 'true',
  npm_config_sso_type: 'oauth',
  npm_config_scripts_prepend_node_path: 'warn-only',
  npm_config_save_prefix: '^',
  npm_config_loglevel: 'notice',
  npm_config_ca: '',
  npm_package_scripts_serve: 'vue-cli-service serve',
  CODEBUILD_INITIATOR: 'AemiliaWebhookProcessorLambda-WebHookRole-156XM1YE62BCO/TriggerBuild',
  npm_config_save_exact: '',
  npm_config_group: '',
  npm_config_fetch_retry_factor: '10',
  npm_config_dev: '',
  npm_package_devDependencies_babel_eslint: '^10.0.1',
  npm_config_version: '',
  npm_config_prefer_offline: '',
  npm_config_cache_lock_stale: '60000',
  npm_package_browserslist_2: 'not ie <= 8',
  npm_config_otp: '',
  npm_config_cache_min: '10',
  npm_package_browserslist_1: 'last 2 versions',
  CODEBUILD_SRC_DIR: '/codebuild/output/src240014205/src',
  VERSION_NODE_8: '8.12.0',
  npm_config_searchexclude: '',
  npm_config_cache: '/root/.npm',
  npm_package_browserslist_0: '> 1%',
  npm_package_dependencies_sass_loader: '7.1.0',
  PKG_EXECPATH: '/codebuild/output/src240014205/src/pio__exc__',
  npm_lifecycle_script: 'node -e "console.log( process.env )"',
  npm_config_color: 'true',
  npm_package_devDependencies__vue_cli_plugin_eslint: '3.5.1',
  npm_config_proxy: '',
  npm_config_package_lock: 'true',
  GEM_PATH: '/usr/local/rvm/gems/ruby-2.3.6',
  npm_config_package_lock_only: '',
  npm_config_save_optional: '',
  GOPATH: '/codebuild/output/src240014205',
  NVM_BIN: '/root/.nvm/versions/node/v8.12.0/bin',
  npm_config_ignore_scripts: '',
  npm_config_user_agent: 'npm/6.4.1 node/v8.12.0 linux x64',
  npm_config_cache_lock_wait: '10000',
  AWS_CACHE_BUCKET_WRITE: 'https://aws-amplify-prod-us-east-1-artifacts.s3.amazonaws.com/d1xuwygege0hgc/master/BUILD/cache.tar?X-Amz-Security-Token=FQoGZXIvYXdzEGcaDDGqQdgb1i2gwD%2BP6SLkAQKGMzK95zqMN0auDXHlUhwrqATRyge0ww8nqkS1YIgU4eRJE%2Bf4VVgfUwOnERuCHI6U4X%2Fj21SE%2FFHt9gFFO7aX0pJDB5m%2FDMAoN0Jl8vxwGnCTq0e9SX2OGPAhDJlWT%2BUMnuCRcEtKF09wlo3XLiJz1nCS%2BNDLqiqQVV3gs3IhdFfrbj%2FgDnTLVo9tNd%2BqVAxTp5wOcObBiSLizq%2BDi5caUEJQf1pj3L1lKDAn9A5dFDUVHqRwT8fTpgz6NKv3I0uSE15Vk5ODSqVT3UzQ3F1p07dC8PyamCK7mT7Jr1IwiLC7FSiRhLTkBQ%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20190316T140309Z&X-Amz-SignedHeaders=host&X-Amz-Expires=3599&X-Amz-Credential=ASIARCJQSGV4LLKQT7MO%2F20190316%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=eaee2360d3dc43c90cbba83f8af3372b9ac5f3f3239e62ad7d3ed3379312f350',
  npm_config_production: '',
  npm_package_devDependencies_material_design_icons_iconfont: '4.0.5',
  npm_package_devDependencies_axios: '0.18.0',
  content_delivery_bucket_region: 'us-east-1',
  AWS_BRANCH_ARN: 'arn:aws:amplify:us-east-1:678103615909:apps/d1xuwygege0hgc/branches/master',
  ECS_CONTAINER_METADATA_URI: 'http://169.254.170.2/v3/002a0485-a932-4e8c-9286-7f19dce5372b',
  npm_config_send_metrics: '',
  npm_config_save_bundle: '',
  npm_package_devDependencies__mdi_font: '3.5.95',
  CODEBUILD_LAST_EXIT: '0',
  user_pools_id: 'us-east-1_vwhhjZ4TU',
  npm_config_umask: '0022',
  npm_config_node_options: '',
  npm_config_init_version: '1.0.0',
  npm_package_devDependencies_vuetify_loader: '^1.0.5',
  npm_package_devDependencies__vue_eslint_config_standard: '4.0.0',
  CODEBUILD_START_TIME: '1552744994192',
  CODEBUILD_EXECUTION_ROLE_BUILD: '',
  VERSION_NODE_6: '6',
  npm_config_init_author_name: '',
  npm_config_git: 'git',
  npm_config_scope: '',
  AWS_ENVIRONMENT_CACHE_READ: 'https://aws-amplify-prod-us-east-1-artifacts.s3.amazonaws.com/d1xuwygege0hgc/master/BUILD/environment.json?X-Amz-Security-Token=FQoGZXIvYXdzEGcaDDGqQdgb1i2gwD%2BP6SLkAQKGMzK95zqMN0auDXHlUhwrqATRyge0ww8nqkS1YIgU4eRJE%2Bf4VVgfUwOnERuCHI6U4X%2Fj21SE%2FFHt9gFFO7aX0pJDB5m%2FDMAoN0Jl8vxwGnCTq0e9SX2OGPAhDJlWT%2BUMnuCRcEtKF09wlo3XLiJz1nCS%2BNDLqiqQVV3gs3IhdFfrbj%2FgDnTLVo9tNd%2BqVAxTp5wOcObBiSLizq%2BDi5caUEJQf1pj3L1lKDAn9A5dFDUVHqRwT8fTpgz6NKv3I0uSE15Vk5ODSqVT3UzQ3F1p07dC8PyamCK7mT7Jr1IwiLC7FSiRhLTkBQ%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20190316T140309Z&X-Amz-SignedHeaders=host&X-Amz-Expires=3599&X-Amz-Credential=ASIARCJQSGV4LLKQT7MO%2F20190316%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=3ae0159a09002d4eee61848795c27c911b0b2532f970cca4191f0bf12d4c4ea9',
  CODEBUILD_BMR_URL: 'https://CODEBUILD_AGENT:3000',
  npm_config_unsafe_perm: '',
  npm_config_tmp: '/tmp',
  npm_config_onload_script: '',
  project_region: 'us-east-1',
  npm_node_execpath: '/root/.nvm/versions/node/v8.12.0/bin/node',
  npm_config_prefix: '/root/.nvm/versions/node/v8.12.0',
  npm_config_link: '',
  npm_package_dependencies_babel_polyfill: '6.26.0',
  npm_package_scripts_env: 'node -e "console.log( process.env )"' }
2019-03-16T14:04:51.655Z [INFO]: # Executing command: npm run build
2019-03-16T14:04:51.841Z [INFO]:
> aws-email@0.1.0 build /codebuild/output/src240014205/src/aws-email
> vue-cli-service build
2019-03-16T14:04:52.465Z [INFO]:
2019-03-16T14:04:52.469Z [WARNING]: -  Building for production...
